gtk-color-scheme = "base_color: #2b303b"
gtk-color-scheme = "text_color: #c0c5ce"
gtk-color-scheme = "bg_color: #2b303b"
gtk-color-scheme = "fg_color: #c0c5ce"
gtk-color-scheme = "tooltip_bg_color: #ebcb8b"
gtk-color-scheme = "tooltip_fg_color: #2b303b"
gtk-color-scheme = "selected_bg_color: #373D4B"
gtk-color-scheme = "selected_fg_color: #c0c5ce"
gtk-color-scheme = "insensitive_bg_color: #3f4453"
gtk-color-scheme = "insensitive_fg_color: #c0c5ce"
gtk-color-scheme = "notebook_bg: #65737e"
gtk-color-scheme = "dark_sidebar_bg: #282d37"
gtk-color-scheme = "link_color: #a3be8c"
gtk-color-scheme = "menu_bg: #2b303b"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
