;=====================================================
;
;   To learn more about how to configure Lemonbuddy
;   go to https://github.com/jaagr/lemonbuddy
;
;   The README contains alot of information
;
;=====================================================

[bar/top]
monitor = eDP1
width =  1570
height =   30
offset-x = 15
offset-y = 15

background = #2B303B
foreground = #C0C5CE

border-color = #c02b303b
border-left =   2
border-top =    2
border-right =  2
border-bottom = 2

spacing =             1
lineheight =          1
padding-left =        5
padding-right =       5
module-margin-left =  2
module-margin-right = 2

font-0 = Roboto:size=9;1
font-1 = MaterialIcons:size=10;0
font-2 = FontAwesome:size=10;0

modules-left = bspwm
modules-right = volume battery date

tray-position = right
tray-background = #33ffffff
tray-padding = 4

wm-restack = bspwm


[module/bspwm]
type = internal/bspwm
ws-icon-default = x

label-active = 
label-active-background = #2B303B
label-active-underline= #EBCB8B
label-active-padding = 2

label-occupied = 
label-occupied-padding = 2
label-occupied-font = 1

label-urgent = 
label-urgent-background = #bd2c40
label-urgent-padding = 2
label-urgent-font = 1

label-empty = 
label-empty-foreground = #444
label-empty-padding = 2
label-empty-font = 1


[module/wifi]
type = internal/network
interface = net1
interval = 3.0
;udspeed-minwidth = 3

format-connected = <ramp-signal> <label-connected>
;label-connected = %essid% %{F#66}%local_ip%
;label-connected = %{F#666}%{F#cc} %upspeed% %{F#666}%{F#cc} %downspeed%
label-connected = %{O-6 F#666}%{O2 F#cc}%downspeed%
label-disconnected = %{F#666}%{F#cc} not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #666


[module/wired]
type = internal/network
interface = net0
interval = 3.0

label-connected = %{T3}%local_ip%%{T-}
label-disconnected = %{T3}Not connected%{T-}
label-disconnected-foreground = #66


[module/date]
type = internal/date
date = %{T1}%{T-} %H:%M
interval = 5


[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #666


[module/volume]
type = internal/volume
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 22

format-volume = <label-volume>

label-volume = %{T1}%{T-} %percentage%
label-muted = %{T1}%{T-} %percentage%


[module/battery]
type = internal/battery
full-at = 98
battery = BAT0
adapter = AC0

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = %{T1}%{T-}  <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = #C0C5CE
ramp-capacity-font = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-font = 1
animation-charging-foreground = #C0C5CE
animation-charging-framerate = 750


[module/mpd]
type = internal/mpd

format-online = <label-time>  <bar-progress>  <label-song>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>
format-online-background = #ee333333
format-online-underline = #cc333333
format-online-padding = 3

format-offline = <label-offline>
format-offline-foreground = #66

label-offline = mpd is off

label-song-maxlen = 45
label-song-ellipsis = true

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 
; icon-prev = ⏮
; icon-seekb = ⏪
; icon-stop = ⏹
; icon-play = ⏵
; icon-pause = ⏸
; icon-seekf = ⏩
; icon-next = ⏭

icon-random = 
icon-repeat = 

toggle-on-foreground = #e60053
toggle-off-foreground = #66

bar-progress-width = 15
bar-progress-indicator = 
bar-progress-indicator-foreground = #bb
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-foreground = #44
bar-progress-empty-font = 3

label-time-foreground = #77


[module/powermenu]
type = custom/menu

label-open = 
label-close = 
label-separator = /

menu-0-0 = Terminate WM
menu-0-0-foreground = #e60053
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = #e60053
menu-0-1-exec = menu-open-1
menu-0-2 = Power off
menu-0-2-foreground = #e60053
menu-0-2-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-foreground = #e60053
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-foreground = #e60053
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #e60053
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #e60053
menu-2-1-exec = menu-open-0


[module/counter]
type = internal/counter
format = <counter>
interval = 0.1

; vim:ft=dosini
