;=====================================================
;
;   To learn more about how to configure Lemonbuddy
;   go to https://github.com/jaagr/lemonbuddy
;
;   The README contains alot of information
;
;=====================================================

[bar/top]
monitor = eDP1
width =  1570
height =   30
offset-x = 15
offset-y = 15

background = #2B303B
foreground = #C0C5CE

border-color = #c02b303b
border-left =   2
border-top =    2
border-right =  2
border-bottom = 2

spacing =             1
lineheight =          1
padding-left =        5
padding-right =       5
module-margin-left =  2
module-margin-right = 2

font-0 = Roboto:size=9;1
font-1 = MaterialIcons:size=10;0
font-2 = FontAwesome:size=10;0
font-3 = Roboto:size=7;1

modules-left = bspwm
modules-right = volume wifi battery date powermenu

tray-position = right
tray-background = #33ffffff
tray-padding = 4

wm-restack = bspwm


[module/bspwm]
type = internal/bspwm
ws-icon-default = x

label-active = 
label-active-underline= #EBCB8B
label-active-padding = 2

label-occupied = 
label-occupied-padding = 2
label-occupied-font = 1

label-urgent = 
label-urgent-foreground = #bf616a
label-urgent-padding = 2
label-urgent-font = 1

label-empty = 
label-empty-foreground = #80C0C5CE
label-empty-padding = 2
label-empty-font = 1


[module/wifi]
type = internal/network
interface = wlp3s0
interval = 3.0
;udspeed-minwidth = 3

format-connected = <label-connected>
label-connected = %{T1}%{T3} %signal% %{F#80C0C5CE}%essid%
label-disconnected = %{T1}%{T-}

[module/wired]
type = internal/network
interface = net0
interval = 3.0

label-connected = %{T3}%local_ip%%{T-}
label-disconnected = %{T3}Not connected%{T-}
label-disconnected-foreground = #66


[module/date]
type = internal/date
date = %{T1}%{T-} %H:%M
interval = 5


[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #666


[module/volume]
type = internal/volume
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 22

format-volume = <label-volume>

label-volume = %{T1}%{T-} %percentage%
label-muted = %{T1}%{T-} %percentage%


[module/battery]
type = internal/battery
full-at = 98
battery = BAT0
adapter = AC0

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = %{T1}%{T-}  <label-full>

ramp-capacity-foreground = #C0C5CE
ramp-capacity-font = 1

ramp-capacity-0 = 
ramp-capacity-0-foreground = #bf616a
ramp-capacity-1 = 
ramp-capacity-2 = 

label-charging = %{T1}%{F#a3be8c} %{Fc0c5e}%{T-}%percentage%


[module/powermenu]
type = custom/menu

label-open =  
label-close = 

menu-0-0 = %{F#a3be8c}
menu-0-0-exec = poweroff
menu-0-1 = %{F#bf616a}
menu-0-1-exec = menu-close


[module/counter]
type = internal/counter
format = <counter>
interval = 0.1

; vim:ft=dosini
